name: "kernel"
hardware: "riscv"
version: 1
mounts {
    image_file: "kernel"
    mount_point: "/boot/fitImage"
    fs_type: "none"
    mount_type: FLASH
}
mounts {
    image_file: "boot.scr"
    mount_point: "/boot/boot.scr"
    fs_type: "none"
    mount_type: FLASH
}
mounts {
    image_file: "u-boot.bin"
    mount_point: "/boot/boot.bin"
    fs_type: "none"
    mount_type: FLASH
}
mounts {
    image_file: "uboot.env"
    mount_point: "/boot/uboot.env"
    fs_type: "none"
    mount_type: FLASH
}
mounts {
    image_file: "modules"
    mount_point: "/mnt/modules.img"
    fs_type: "none"
    mount_type: FLASH
}
mounts {
    image_file: "firmware"
    mount_point: "/mnt/firmware.img"
    fs_type: "none"
    mount_type: FLASH
}
mounts {
    image_file: "device"
    mount_point: "/data/cml/device.conf"
    fs_type: "none"
    mount_type: FLASH
}
description {
    en: "fake OS for kernel update (riscv)"
}

